spring.application.name=currency-conversion-service
server.port=8080

# forex-service.ribbon.listOfServers=localhost:8000, localhost:8001, localhost:8002
eureka.client.service-url.default-zone=http://localhost:8762/eureka