1568008097089	Move compilation unit
1568008141423	Move compilation unit
1568008150380	Delete element
1568008175533	Move compilation unit
1568008808959	Rename type 'TestListExamples'
1568016302050	Copy compilation unit
1568016312288	Copy compilation unit
1568016451684	Delete elements
1568016462565	Copy compilation unit
1568016465304	Copy compilation unit
1568017942985	Copy compilation unit
1568023198193	Rename type 'ArrayListColors'
1568026348637	Rename type 'ArrayListShuffle'
1568027102619	Rename local variable 'colorList'
1568027564263	Rename local variable 'colorList1'
1568028496801	Rename type 'ArrayListCheckEmptyness'
1568036360076	Delete elements
1568037380040	Rename package 'java_assignment_09112019.q1.q21'
1568039213908	Delete element
1568045221122	Delete element
1568046385553	Delete element
1568101390551	Rename local variable 'billAmount'
1568104767546	Move compilation unit
1568105351621	Rename type 'CompanyOperations'
1568105412276	Copy compilation unit
1568105422374	Delete element
1568105427502	Copy compilation unit
1568105475039	Copy compilation unit
1568106664904	Delete element
1568119026177	Move compilation unit
1568354163004	Copy compilation unit
1568354981275	Copy compilation unit
1568355038897	Rename type 'JdbcExample3'
1568355657201	Copy compilation unit
1568378796348	Delete element
1568440875379	Copy compilation unit
1568440919399	Delete element
1568440960084	Copy compilation unit
1568441629235	Rename type 'UpdateProduct'
1568443429995	Copy compilation units
1568452492977	Move compilation unit
